WpfApp1/MainView.xaml

<Window x:Class="WpfApp1.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
    xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModelProject"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d"
        Title="MyView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0 0 5 5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0 0 0 5" />
            <Setter Property="Padding"
                    Value="10 5" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#52C22F" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Background"
                    Value="#63E838" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TextBlock1">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="32" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center" Width="300"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Name="TextBox1" Text="{Binding PartA.UserText }" />
            <Button Grid.Column="1"
                    d:Content="Apply" Content="Apply" 
                    Click="Button_Click"
                    />
            <Border Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock d:Text="23542" Name="TextBlock1"
                           Style="{StaticResource TextBlock1}" 
                           Text="{Binding PartA.UserText}"
                           />
            </Border>
            <TextBox Name="exampleTextBox" Grid.Row="2"></TextBox>
        </Grid>
    </Grid>
</Window>
<!--Text="{Binding ElementName=TextBox1, Path=Text}"-->